pan: ltl formula f1
Depth=  338171 States=    1e+06 Transitions= 4.85e+06 Memory=   322.226 t=     2.17 R=   5e+05
Depth=  600607 States=    2e+06 Transitions= 1.09e+07 Memory=   523.984 t=     5.65 R=   4e+05
Depth=  600607 States=    3e+06 Transitions= 1.67e+07 Memory=   744.687 t=     8.85 R=   3e+05
Depth=  600607 States=    4e+06 Transitions=  2.3e+07 Memory=   962.168 t=     12.9 R=   3e+05
Depth=  600607 States=    5e+06 Transitions= 2.95e+07 Memory=  1150.937 t=     16.7 R=   3e+05

(Spin Version 6.5.1 -- 20 December 2019)
        + Partial Order Reduction

Full statespace search for:
        never claim             + (f1)
        assertion violations    + (if within scope of claim)
        acceptance   cycles     + (fairness disabled)
        invalid end states      - (disabled by never claim)

State-vector 284 byte, depth reached 600607, errors: 0
  4511249 states, stored (5.28251e+06 visited)
 25661251 states, matched
 30943760 transitions (= visited+matched)
        0 atomic steps
hash conflicts:   3121763 (resolved)

Stats on memory usage (in Megabytes):
 1342.306       equivalent memory usage for states (stored*(State-vector + overhead))
 1035.954       actual memory usage for states (compression: 77.18%)
                state-vector as stored = 213 byte + 28 byte overhead
  128.000       memory used for hash table (-w24)
   53.406       memory used for DFS stack (-m1000000)
    1.677       memory lost to fragmentation
 1215.683       total actual memory usage


unreached in proctype CarTrafficGenerator
        task.pml:36, state 9, "-end-"
        (1 of 9 states)
unreached in proctype PedTrafficGenerator
        task.pml:42, state 5, "-end-"
        (1 of 5 states)
unreached in proctype TrafficLight
        task.pml:83, state 22, "printf('\n\n\nOpen traffic light for road_id: %d',curr_road_id)"
        task.pml:84, state 23, "traffic_lights_states[curr_road_id] = 1"
        task.pml:85, state 24, "road_sensor_state[curr_road_id] = 0"
        task.pml:86, state 25, "current_processed_road_id = next_road_id"
        task.pml:91, state 31, "competitor_1_value = 0"
        task.pml:95, state 37, "competitor_2_value = 0"
        task.pml:149, state 88, "-end-"
        (7 of 88 states)
unreached in init
        (0 of 9 states)
unreached in claim f1
        _spin_nvr.tmp:130, state 13, "-end-"
        (1 of 13 states)

pan: elapsed time 17.7 seconds
pan: rate 298446.84 states/second
