pan: ltl formula f2
Depth=  191279 States=    1e+06 Transitions= 4.97e+06 Memory=   309.433 t=     2.62 R=   4e+05
Depth=  600607 States=    2e+06 Transitions= 9.88e+06 Memory=   513.828 t=      6.1 R=   3e+05
Depth=  600607 States=    3e+06 Transitions= 1.62e+07 Memory=   730.527 t=       11 R=   3e+05
Depth=  600607 States=    4e+06 Transitions= 2.24e+07 Memory=   956.992 t=     15.9 R=   3e+05
Depth=  600607 States=    5e+06 Transitions= 2.86e+07 Memory=  1165.293 t=     21.4 R=   2e+05

(Spin Version 6.5.1 -- 20 December 2019)
        + Partial Order Reduction

Full statespace search for:
        never claim             + (f2)
        assertion violations    + (if within scope of claim)
        acceptance   cycles     + (fairness disabled)
        invalid end states      - (disabled by never claim)

State-vector 284 byte, depth reached 600607, errors: 0
  4563088 states, stored (5.38619e+06 visited)
 26161240 states, matched
 31547427 transitions (= visited+matched)
        0 atomic steps
hash conflicts:   2830238 (resolved)

Stats on memory usage (in Megabytes):
 1357.730       equivalent memory usage for states (stored*(State-vector + overhead))
 1047.887       actual memory usage for states (compression: 77.18%)
                state-vector as stored = 213 byte + 28 byte overhead
  128.000       memory used for hash table (-w24)
   53.406       memory used for DFS stack (-m1000000)
    1.696       memory lost to fragmentation
 1227.597       total actual memory usage


unreached in proctype CarTrafficGenerator
        task.pml:36, state 9, "-end-"
        (1 of 9 states)
unreached in proctype PedTrafficGenerator
        task.pml:42, state 5, "-end-"
        (1 of 5 states)
unreached in proctype TrafficLight
        task.pml:83, state 22, "printf('\n\n\nOpen traffic light for road_id: %d',curr_road_id)"
        task.pml:84, state 23, "traffic_lights_states[curr_road_id] = 1"
        task.pml:85, state 24, "road_sensor_state[curr_road_id] = 0"
        task.pml:86, state 25, "current_processed_road_id = next_road_id"
        task.pml:91, state 31, "competitor_1_value = 0"
        task.pml:95, state 37, "competitor_2_value = 0"
        task.pml:149, state 88, "-end-"
        (7 of 88 states)
unreached in init
        (0 of 9 states)
unreached in claim f2
        _spin_nvr.tmp:141, state 13, "-end-"
        (1 of 13 states)

pan: elapsed time 23.8 seconds
pan: rate 226405.51 states/second