pan: ltl formula f5
Depth=  137711 States=    1e+06 Transitions= 5.01e+06 Memory=   305.332 t=     2.54 R=   4e+05
Depth=  600607 States=    2e+06 Transitions= 9.83e+06 Memory=   485.507 t=     5.03 R=   4e+05
Depth=  600607 States=    3e+06 Transitions= 1.65e+07 Memory=   708.359 t=     8.84 R=   3e+05
Depth=  600607 States=    4e+06 Transitions= 2.35e+07 Memory=   904.062 t=     13.1 R=   3e+05
Depth=  600607 States=    5e+06 Transitions=    3e+07 Memory=  1129.941 t=     17.2 R=   3e+05

(Spin Version 6.5.1 -- 20 December 2019)
        + Partial Order Reduction

Full statespace search for:
        never claim             + (f5)
        assertion violations    + (if within scope of claim)
        acceptance   cycles     + (fairness disabled)
        invalid end states      - (disabled by never claim)

State-vector 284 byte, depth reached 600607, errors: 0
  4739153 states, stored (5.73832e+06 visited)
 28891974 states, matched
 34630291 transitions (= visited+matched)
        0 atomic steps
hash conflicts:   3446966 (resolved)

Stats on memory usage (in Megabytes):
 1410.118       equivalent memory usage for states (stored*(State-vector + overhead))
 1088.282       actual memory usage for states (compression: 77.18%)
                state-vector as stored = 213 byte + 28 byte overhead
  128.000       memory used for hash table (-w24)
   53.406       memory used for DFS stack (-m1000000)
    1.759       memory lost to fragmentation
 1267.929       total actual memory usage


unreached in proctype CarTrafficGenerator
        task.pml:36, state 9, "-end-"
        (1 of 9 states)
unreached in proctype PedTrafficGenerator
        task.pml:42, state 5, "-end-"
        (1 of 5 states)
unreached in proctype TrafficLight
        task.pml:83, state 22, "printf('\n\n\nOpen traffic light for road_id: %d',curr_road_id)"
        task.pml:84, state 23, "traffic_lights_states[curr_road_id] = 1"
        task.pml:85, state 24, "road_sensor_state[curr_road_id] = 0"
        task.pml:86, state 25, "current_processed_road_id = next_road_id"
        task.pml:91, state 31, "competitor_1_value = 0"
        task.pml:95, state 37, "competitor_2_value = 0"
        task.pml:149, state 88, "-end-"
        (7 of 88 states)
unreached in init
        (0 of 9 states)
unreached in claim f5
        _spin_nvr.tmp:174, state 13, "-end-"
        (1 of 13 states)

pan: elapsed time 19.7 seconds
pan: rate 291581.15 states/second