pan: ltl formula f3
Depth=  566795 States=    1e+06 Transitions= 4.52e+06 Memory=   348.203 t=     2.54 R=   4e+05
Depth=  600607 States=    2e+06 Transitions= 1.11e+07 Memory=   561.484 t=        6 R=   3e+05
Depth=  600607 States=    3e+06 Transitions= 1.68e+07 Memory=   778.867 t=     9.37 R=   3e+05
Depth=  600607 States=    4e+06 Transitions= 2.29e+07 Memory=   988.437 t=     12.5 R=   3e+05

(Spin Version 6.5.1 -- 20 December 2019)
        + Partial Order Reduction

Full statespace search for:
        never claim             + (f3)
        assertion violations    + (if within scope of claim)
        acceptance   cycles     + (fairness disabled)
        invalid end states      - (disabled by never claim)

State-vector 284 byte, depth reached 600607, errors: 0
  4279314 states, stored (4.81864e+06 visited)
 22596108 states, matched
 27414747 transitions (= visited+matched)
        0 atomic steps
hash conflicts:   2667694 (resolved)

Stats on memory usage (in Megabytes):
 1273.294       equivalent memory usage for states (stored*(State-vector + overhead))
  982.746       actual memory usage for states (compression: 77.18%)
                state-vector as stored = 213 byte + 28 byte overhead
  128.000       memory used for hash table (-w24)
   53.406       memory used for DFS stack (-m1000000)
    1.594       memory lost to fragmentation
 1162.558       total actual memory usage


unreached in proctype CarTrafficGenerator
        task.pml:36, state 9, "-end-"
        (1 of 9 states)
unreached in proctype PedTrafficGenerator
        task.pml:42, state 5, "-end-"
        (1 of 5 states)
unreached in proctype TrafficLight
        task.pml:83, state 22, "printf('\n\n\nOpen traffic light for road_id: %d',curr_road_id)"
        task.pml:84, state 23, "traffic_lights_states[curr_road_id] = 1"
        task.pml:85, state 24, "road_sensor_state[curr_road_id] = 0"
        task.pml:86, state 25, "current_processed_road_id = next_road_id"
        task.pml:91, state 31, "competitor_1_value = 0"
        task.pml:95, state 37, "competitor_2_value = 0"
        task.pml:149, state 88, "-end-"
        (7 of 88 states)
unreached in init
        (0 of 9 states)
unreached in claim f3
        _spin_nvr.tmp:152, state 13, "-end-"
        (1 of 13 states)

pan: elapsed time 15.4 seconds
pan: rate 313305.53 states/second