pan: ltl formula l5
Depth=    2132 States=    1e+06 Transitions= 5.38e+06 Memory=   296.250 t=     2.83 R=   4e+05
Depth=    3902 States=    2e+06 Transitions= 1.08e+07 Memory=   410.996 t=     5.63 R=   4e+05
Depth=    5630 States=    3e+06 Transitions= 1.63e+07 Memory=   525.742 t=     8.31 R=   4e+05
Depth=    6855 States=    4e+06 Transitions= 2.16e+07 Memory=   640.390 t=     10.5 R=   4e+05
Depth=  387401 States=    5e+06 Transitions= 2.69e+07 Memory=   785.898 t=     13.6 R=   4e+05
Depth=  600607 States=    6e+06 Transitions= 3.47e+07 Memory=   989.609 t=     17.8 R=   3e+05
Depth=  600607 States=    7e+06 Transitions= 4.27e+07 Memory=  1205.722 t=     22.4 R=   3e+05
Depth=  600607 States=    8e+06 Transitions= 5.21e+07 Memory=  1424.765 t=     28.6 R=   3e+05
Depth=  600607 States=    9e+06 Transitions= 5.97e+07 Memory=  1621.250 t=     33.3 R=   3e+05

(Spin Version 6.5.1 -- 20 December 2019)
        + Partial Order Reduction

Full statespace search for:
        never claim             + (l5)
        assertion violations    + (if within scope of claim)
        acceptance   cycles     + (fairness disabled)
        invalid end states      - (disabled by never claim)

State-vector 284 byte, depth reached 600607, errors: 0
  6481236 states, stored (9.22248e+06 visited)
 52532234 states, matched
 61754717 transitions (= visited+matched)
        0 atomic steps
hash conflicts:   7161385 (resolved)

Stats on memory usage (in Megabytes):
 1928.468       equivalent memory usage for states (stored*(State-vector + overhead))
 1488.320       actual memory usage for states (compression: 77.18%)
                state-vector as stored = 213 byte + 28 byte overhead
  128.000       memory used for hash table (-w24)
   53.406       memory used for DFS stack (-m1000000)
    2.383       memory lost to fragmentation
 1667.343       total actual memory usage


unreached in proctype CarTrafficGenerator
        task.pml:36, state 9, "-end-"
        (1 of 9 states)
unreached in proctype PedTrafficGenerator
        task.pml:42, state 5, "-end-"
        (1 of 5 states)
unreached in proctype TrafficLight
        task.pml:83, state 22, "printf('\n\n\nOpen traffic light for road_id: %d',curr_road_id)"
        task.pml:84, state 23, "traffic_lights_states[curr_road_id] = 1"
        task.pml:85, state 24, "road_sensor_state[curr_road_id] = 0"
        task.pml:86, state 25, "current_processed_road_id = next_road_id"
        task.pml:91, state 31, "competitor_1_value = 0"
        task.pml:95, state 37, "competitor_2_value = 0"
        task.pml:149, state 88, "-end-"
        (7 of 88 states)
unreached in init
        (0 of 9 states)
unreached in claim l5
        _spin_nvr.tmp:108, state 13, "-end-"
        (1 of 13 states)

pan: elapsed time 34.7 seconds
pan: rate 265471.59 states/second