pan: ltl formula l2
Depth=    2996 States=    1e+06 Transitions= 5.39e+06 Memory=   296.347 t=     2.78 R=   4e+05
Depth=    5120 States=    2e+06 Transitions= 1.08e+07 Memory=   411.093 t=     5.43 R=   4e+05
Depth=    5120 States=    3e+06 Transitions= 1.62e+07 Memory=   525.644 t=     8.12 R=   4e+05
Depth=    5120 States=    4e+06 Transitions= 2.19e+07 Memory=   640.195 t=     11.1 R=   4e+05
Depth=   13313 States=    5e+06 Transitions= 2.74e+07 Memory=   755.429 t=     13.6 R=   4e+05
Depth=  600607 States=    6e+06 Transitions= 3.39e+07 Memory=   948.984 t=     17.3 R=   3e+05
Depth=  600607 States=    7e+06 Transitions= 4.29e+07 Memory=  1168.320 t=       23 R=   3e+05
Depth=  600607 States=    8e+06 Transitions= 5.23e+07 Memory=  1386.582 t=     28.2 R=   3e+05
Depth=  600607 States=    9e+06 Transitions= 6.13e+07 Memory=  1600.254 t=     33.3 R=   3e+05

(Spin Version 6.5.1 -- 20 December 2019)
        + Partial Order Reduction

Full statespace search for:
        never claim             + (l2)
        assertion violations    + (if within scope of claim)
        acceptance   cycles     + (fairness disabled)
        invalid end states      - (disabled by never claim)

State-vector 284 byte, depth reached 600607, errors: 0
  6658004 states, stored (9.57602e+06 visited)
 55285261 states, matched
 64861280 transitions (= visited+matched)
        0 atomic steps
hash conflicts:   7964237 (resolved)

Stats on memory usage (in Megabytes):
 1981.065       equivalent memory usage for states (stored*(State-vector + overhead))
 1528.911       actual memory usage for states (compression: 77.18%)
                state-vector as stored = 213 byte + 28 byte overhead
  128.000       memory used for hash table (-w24)
   53.406       memory used for DFS stack (-m1000000)
    2.446       memory lost to fragmentation
 1707.871       total actual memory usage


unreached in proctype CarTrafficGenerator
        task.pml:36, state 9, "-end-"
        (1 of 9 states)
unreached in proctype PedTrafficGenerator
        task.pml:42, state 5, "-end-"
        (1 of 5 states)
unreached in proctype TrafficLight
        task.pml:83, state 22, "printf('\n\n\nOpen traffic light for road_id: %d',curr_road_id)"
        task.pml:84, state 23, "traffic_lights_states[curr_road_id] = 1"
        task.pml:85, state 24, "road_sensor_state[curr_road_id] = 0"
        task.pml:86, state 25, "current_processed_road_id = next_road_id"
        task.pml:91, state 31, "competitor_1_value = 0"
        task.pml:95, state 37, "competitor_2_value = 0"
        task.pml:149, state 88, "-end-"
        (7 of 88 states)
unreached in init
        (0 of 9 states)
unreached in claim l2
        _spin_nvr.tmp:75, state 13, "-end-"
        (1 of 13 states)

pan: elapsed time 35.5 seconds
pan: rate 270127.48 states/second
