pan: ltl formula s1
Depth=  600607 States=    1e+06 Transitions= 4.16e+06 Memory=   410.800 t=     2.47 R=   4e+05
Depth=  600607 States=    2e+06 Transitions= 9.42e+06 Memory=   640.000 t=     5.28 R=   4e+05
Depth=  600607 States=    3e+06 Transitions= 1.48e+07 Memory=   869.297 t=     8.75 R=   3e+05

(Spin Version 6.5.1 -- 20 December 2019)
        + Partial Order Reduction

Full statespace search for:
        never claim             + (s1)
        assertion violations    + (if within scope of claim)
        acceptance   cycles     + (fairness disabled)
        invalid end states      - (disabled by never claim)

State-vector 284 byte, depth reached 600607, errors: 0
  3739989 states, stored
 14801088 states, matched
 18541077 transitions (= stored+matched)
        0 atomic steps
hash conflicts:   1482220 (resolved)

Stats on memory usage (in Megabytes):
 1112.820       equivalent memory usage for states (stored*(State-vector + overhead))
  858.920       actual memory usage for states (compression: 77.18%)
                state-vector as stored = 213 byte + 28 byte overhead
  128.000       memory used for hash table (-w24)
   53.406       memory used for DFS stack (-m1000000)
    1.401       memory lost to fragmentation
 1038.925       total actual memory usage


unreached in proctype CarTrafficGenerator
        task.pml:36, state 9, "-end-"
        (1 of 9 states)
unreached in proctype PedTrafficGenerator
        task.pml:42, state 5, "-end-"
        (1 of 5 states)
unreached in proctype TrafficLight
        task.pml:83, state 22, "printf('\n\n\nOpen traffic light for road_id: %d',curr_road_id)"
        task.pml:84, state 23, "traffic_lights_states[curr_road_id] = 1"
        task.pml:85, state 24, "road_sensor_state[curr_road_id] = 0"
        task.pml:86, state 25, "current_processed_road_id = next_road_id"
        task.pml:91, state 31, "competitor_1_value = 0"
        task.pml:95, state 37, "competitor_2_value = 0"
        task.pml:149, state 88, "-end-"
        (7 of 88 states)
unreached in init
        (0 of 9 states)
unreached in claim s1
        _spin_nvr.tmp:8, state 10, "-end-"
        (1 of 10 states)

pan: elapsed time 11.2 seconds
pan: rate 334824.44 states/second